# fallboot

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
fallboot-backend/: Dockerfile  pom.xml
fallboot-backend/src/main/java/com/andy/fallboot/: FallbootApplication.java
fallboot-backend/src/main/java/com/andy/fallboot/controller/: TestPublicController.java
fallboot-backend/src/main/java/com/andy/fallboot/pixel/: PixelDTO.java  PixelMessage.java
fallboot-backend/src/main/java/com/andy/fallboot/pixel/component/: BroadcastSessionManager.java  PixelBatchService.java  PixelBroadcastSubscriber.java  PixelEventProducer.java  PixelMessageController.java  PixelRepository.java  PixelService.java  PixelWebSocketHandler.java
fallboot-backend/src/main/java/com/andy/fallboot/room/: RoomController.java  RoomDTO.java  RoomRepository.java  RoomService.java
fallboot-backend/src/main/java/com/andy/fallboot/room/component/: RoomRepository.java  RoomService.java
fallboot-backend/src/main/java/com/andy/fallboot/shared/config/: AsyncConfig.java  KafkaConfig.java  LockFreeSubscriptionRegistry.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
fallboot-backend/src/main/java/com/andy/fallboot/user/: User.java  UserDTO.java  UserProvisioningProducer.java  UserRepository.java  UserService.java
fallboot-backend/src/main/java/com/andy/fallboot/user/component/: UserRepository.java  UserService.java
fallboot-backend/src/main/resources/: application-dev.yaml  application-loadtest.yaml  application-prod.yaml  application.yaml
fallboot-frontend/: package-lock.json
fallboot-frontend/fallboot/: package-lock.json  package.json
fallboot-frontend/fallboot/app/: layout.tsx  page.tsx
fallboot-frontend/fallboot/app/callback/: page.tsx
fallboot-frontend/fallboot/app/context/: AuthContext.tsx
fallboot-frontend/fallboot/app/room/[roomId]/: constants.ts  page.tsx  types.ts
fallboot-frontend/fallboot/app/room/[roomId]/components/: ColorPalette.tsx  CoordinateDisplay.tsx  PixelCanvas.tsx  PlaceButton.tsx  RoomHeader.tsx  Toolbar.tsx
fallboot-frontend/fallboot/app/room/[roomId]/hooks/: useCanvasInteraction.ts  useRoom.ts
fallboot-kafka/: Dockerfile  pom.xml
fallboot-kafka/src/main/java/com/andy/fallboot/kafka/: FallbootApplication.java
fallboot-kafka/src/main/java/com/andy/fallboot/kafka/config/: S3Config.java
fallboot-kafka/src/main/java/com/andy/fallboot/kafka/pixel/: PixelEventConsumer.java  PixelRepository.java  PixelService.java  SnapshotRenderer.java  UserRepository.java  UserService.java
fallboot-kafka/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
fallboot-load-testing/: README.md  pom.xml
fallboot-load-testing/src/test/java/com/andy/loadtest/auth/: JwtTokenGenerator.java  MockJwksServer.java
fallboot-load-testing/src/test/java/com/andy/loadtest/config/: LoadTestConfig.java
fallboot-load-testing/src/test/java/com/andy/loadtest/simulation/: FullLoadSimulation.java  RestApiSimulation.java  WebSocketStompSimulation.java
fallboot-load-testing/src/test/java/com/andy/loadtest/util/: StompFrameHelper.java
fallboot-load-testing/src/test/resources/: gatling.conf  logback-test.xml
fallboot-mock-jwks/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fallboot-mock-jwks/src/main/java/com/andy/fallboot/mockjwks/: JwtTokenGenerator.java  Main.java  MockJwksServer.java
fallboot-shared/: pom.xml
fallboot-shared/src/main/java/com/andy/fallboot/shared/pixelEntities/: Pixel.java  PixelDTO.java  PixelId.java  PixelVerificationResponseDTO.java  RoomPixelsResponseDTO.java
fallboot-shared/src/main/java/com/andy/fallboot/shared/roomEntities/: Room.java  RoomDTO.java
fallboot-shared/src/main/java/com/andy/fallboot/shared/userEntities/: User.java  UserDTO.java
load-test-runs/run-1-60a5891/fullloadsimulation-1000users-10sramp-10sdur/: index.html  req_connect-websock--609982479.html  req_disconnect-webs-541574499.html  req_get--api-pixels-1443979640.html  req_get--api-rooms--1816237410.html  req_pixel-broadcast--146101670.html  req_stomp-connect--59252773.html  req_stomp-connected--1107337798.html  req_stomp-send-pixe-1788054284.html  req_stomp-subscribe--13285381.html
scripts/: push-images.sh
src/main/java/com/andy/fallboot/config/: SecurityConfig.java
src/main/java/com/andy/fallboot/config/filter/: JwtUserProvisioningFilter.java
src/main/java/com/andy/fallboot/controller/: TestApiController.java  TestController.java
src/main/java/com/andy/fallboot/entity/: User.java
src/main/java/com/andy/fallboot/pixel/: Pixel.java  PixelId.java  PixelMessage.java  PixelRepository.java  PixelService.java  PixelWebSocketHandler.java
src/main/java/com/andy/fallboot/pixel/component/: PixelMessageController.java  PixelRepository.java  PixelService.java
src/main/java/com/andy/fallboot/repository/: UserRepository.java
src/main/java/com/andy/fallboot/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/andy/fallboot/room/component/: RoomController.java  RoomService.java
src/main/java/com/andy/fallboot/service/: UserService.java
src/main/java/com/andy/fallboot/shared/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/andy/fallboot/shared/config/filter/: JwtUserProvisioningFilter.java
src/main/java/com/andy/fallboot/shared/config/interceptor/: StompPrincipal.java  (+1 more)
src/main/java/com/andy/fallboot/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/andy/fallboot/user/component/: UserService.java
src/main/resources/: application-dev.yaml  application-loadtest.yaml  application-prod.yaml  application.yaml
src/test/java/com/andy/fallboot/: FallbootApplicationTests.java
terraform/infra/: .terraform.tfstate.lock.info  alb.tf  amazonmq.tf  cloudfront.tf  ecs.tf  elasticache.tf  iam.tf  loadtest.tf  msk.tf  nlb.tf  outputs.tf  rds.tf  s3.tf  security-groups.tf  service-discovery.tf  terraform.tfvars.example  variables.tf  vpc.tf
terraform/persistent/: ecr.tf  main.tf  outputs.tf
(+2 files in other folders)
